# BP-slunecni-stezka

./: LICENSE.md  README.md
app/: build.gradle  lint.xml  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: transparent_button_background.xml  white_button_background.xml  yellow_button_background.xml
app/src/main/res/layout/: activity_all_boards.xml  activity_game.xml  activity_game_info.xml  activity_info_screen.xml  activity_info_screen_layout.xml  activity_main.xml  activity_main_menu.xml  activity_nfc_scanner.xml  activity_scanner.xml  activity_settings.xml  activity_zoomable_web_view.xml  fragment_audio_player.xml  fragment_boards_list.xml  fragment_direction_choice.xml  fragment_end_game.xml  fragment_game_info.xml  (+20 more)
app/src/main/res/layout-large/: activity_main_menu.xml  activity_nfc_scanner.xml  fragment_audio_player.xml  fragment_boards_list.xml  fragment_end_game.xml  fragment_game_info.xml  fragment_inventory.xml  fragment_item_info.xml  fragment_main_menu.xml  fragment_planet_menu.xml  fragment_planet_text.xml  fragment_receive_ship.xml  fragment_ship_info.xml  fragment_shop.xml  fragment_start_game.xml  fragment_sun_path_info.xml  main_menu_layout.xml
app/src/main/res/layout-normal/: activity_main_menu.xml  fragment_boards_list.xml  main_menu_layout.xml
app/src/main/res/layout-small/: activity_main.xml
app/src/main/res/layout-xlarge/: fragment_game_info.xml  fragment_item_info.xml  fragment_planet_text.xml  fragment_receive_ship.xml  fragment_ship_info.xml  fragment_start_game.xml  fragment_sun_path_info.xml
(+83 files in other folders)
