<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ship_info_relative_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ondrej.mejzlik.suntrail.fragments.ShipInfoFragment">

    <TextView
        android:id="@+id/ship_info_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="16dp"
        android:paddingEnd="16dp"
        android:paddingStart="16dp"
        android:text="@string/ship_info_title"
        android:textColor="#ff0099cc"
        android:textStyle="bold" />

    <View
        android:id="@+id/ship_info_view_spacer"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView"
        android:layout_marginTop="48dp"
        android:background="#ff0099cc"
        tools:ignore="UnknownId,UnknownIdInLayout" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/ship_info_view_spacer"
        android:layout_centerHorizontal="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/ship_info_image_view_ship"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:adjustViewBounds="true"
                android:contentDescription="@string/start_new_game_image_description"
                android:scaleType="fitCenter"
                tools:src="@drawable/pict_icarus" />

            <TextView
                android:id="@+id/ship_info_text_view_ship_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/ship_name_icarus"
                android:textAlignment="center"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/ship_info_text_view_top"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:paddingEnd="50dp"
                android:paddingStart="50dp"
                android:textColor="#000000"
                tools:text="Icarus is a size S spaceship. It is a small but fast ship. This ship was given to you by the Trade federation. Maneuvering thrusters probably need some tweaking. Icarus is equipped with a sophisticated cooling mechanism which enables it to fly close to the Sun. Therefore it is suitable for transporting Sun products. Other ships will be able to fly to the Sun once graviton shield technology is put to use." />

            <TextView
                android:id="@+id/ship_info_text_view_bottom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/ship_info_cargo"
                android:textAlignment="center"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/ship_info_text_view_cargo_size"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="24sp"
                android:textStyle="bold"
                tools:text="S" />

        </LinearLayout>
    </ScrollView>
</RelativeLayout>
