<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/settings_activity_relative_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:background="@drawable/pict_yellow_activity_background"
    tools:context="ondrej.mejzlik.suntrail.activities.SettingsActivity">

    <TextView
        android:id="@+id/settings_text_view_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="16dp"
        android:paddingEnd="16dp"
        android:paddingStart="16dp"
        android:text="@string/settings_title"
        android:textColor="@color/spacerBlue"
        android:textStyle="bold" />

    <View
        android:id="@+id/settings_view_spacer"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView"
        android:layout_marginTop="48dp"
        android:background="@color/spacerBlue"
        tools:ignore="UnknownId,UnknownIdInLayout" />

    <TextView
        android:id="@+id/settings_text_view_data_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_above="@+id/linearLayout4"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp"
        android:text="@string/settings_data_info_exists"
        android:textColor="@color/textRed"
        android:textStyle="bold" />

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:baselineAligned="false"
        android:gravity="center_horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_horizontal">

            <CheckBox
                android:id="@+id/settings_checkbox_clear_data"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:onClick="clearCheckBoxHandler"
                android:text="@string/checkbox_clear_data"
                android:textColor="@color/textBlack"
                android:theme="@style/checkBoxStyle" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal">

            <Button
                android:id="@+id/settings_button_clear_data"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/white_button_background"
                android:enabled="false"
                android:onClick="clearButtonHandler"
                android:text="@string/button_clear_data"
                android:textColor="@color/textBlack" />

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
