<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/settings_activity_relative_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/yellow_activity_background"
    tools:context="ondrej.mejzlik.suntrail.Activities.SettingsActivity">

    <TextView
        android:id="@+id/settings_text_view_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="16dp"
        android:paddingEnd="16dp"
        android:paddingStart="16dp"
        android:text="@string/settings_title"
        android:textColor="#ff0099cc"
        android:textStyle="bold" />

    <View
        android:id="@+id/settings_view_spacer"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView"
        android:layout_marginTop="48dp"
        android:background="#ff0099cc"
        tools:ignore="UnknownId,UnknownIdInLayout" />

    <TextView
        android:id="@+id/settings_text_view_scan_method"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/settings_view_spacer"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="38dp"
        android:text="@string/settings_scan_method"
        android:textColor="#000000" />

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/settings_text_view_scan_method"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="11dp"
        android:orientation="vertical">

        <RadioButton
            android:id="@+id/settings_radio_button_nfc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:checked="true"
            android:text="@string/radio_NFC"
            android:textColor="#000000"/>

        <View
            android:id="@+id/settings_view_spacer1"
            android:layout_width="match_parent"
            android:layout_height="10dp"
            tools:ignore="UnknownId,UnknownIdInLayout" />

        <RadioButton
            android:id="@+id/settings_radio_button_qr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:checked="false"
            android:text="@string/radio_QR"
            android:textColor="#000000" />

    </RadioGroup>

    <Spinner
        android:id="@+id/settings_spinner_language"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true" />

    <CheckBox
        android:id="@+id/settings_checkbox_clear_data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="47dp"
        android:text="@string/checkbox_clear_data"
        android:textColor="#000000"
        android:layout_below="@+id/settings_spinner_language"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/settings_button_clear_data"
        android:textColor="#000000"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="11dp"
        android:text="@string/button_clear_data"
        android:layout_below="@+id/settings_checkbox_clear_data"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
