<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/zoomable_image_fragment_relative_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context="ondrej.mejzlik.suntrail.Fragments.ZoomableImageFragment">

    <ImageView
        android:id="@+id/zoomable_image_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:adjustViewBounds="false"
        android:contentDescription="@string/default_image_description"
        android:cropToPadding="false"
        app:srcCompat="@drawable/overall_map_full_size" />
</RelativeLayout>
