<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/item_info_relative_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ondrej.mejzlik.suntrail.fragments.ItemInfoFragment">

    <TextView
        android:id="@+id/item_info_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="16dp"
        android:paddingEnd="16dp"
        android:paddingStart="16dp"
        android:text="@string/item_info_title"
        android:textColor="@color/spacerBlue"
        android:textStyle="bold" />

    <View
        android:id="@+id/item_info_view_spacer"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView"
        android:layout_marginTop="48dp"
        android:background="@color/spacerBlue"
        tools:ignore="UnknownId,UnknownIdInLayout" />

    <ScrollView
        android:id="@+id/item_info_scroll_view_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/item_info_view_spacer"
        android:layout_centerHorizontal="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/item_info_image_view_item"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:adjustViewBounds="true"
                android:contentDescription="@string/item_image_description"
                android:scaleType="fitCenter"
                tools:src="@drawable/pict_ion_drive_fuel" />

            <TextView
                android:id="@+id/item_info_text_view_item_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/game_item_name_ion_drive_fuel"
                android:textAlignment="center"
                android:textColor="@color/textBlack"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/item_info_text_view_top"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:paddingEnd="16dp"
                android:paddingStart="16dp"
                android:textColor="@color/textBlack"
                tools:text="Ion thrusters use xenon gas. The early models of ion drives used to ionize the gas inside the engine by themselves and then expelled the charged particles out the thruster with very high voltage. Nowadays the technology has advanced, the ions are prepared in advance and are transported in plastic magnetic bottles. The thrusters are then filled with these ready-made ions. A probe called Dawn with an old ion propulsion was used to discover the planet Ceres in the year 2007." />

            <View
                android:id="@+id/item_info_view_spacer_bottom"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="10dp"
                android:background="@color/spacerBlue"
                tools:ignore="UnknownId,UnknownIdInLayout" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/item_info_text_view_cargo_size_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingEnd="0dp"
                    android:paddingStart="16dp"
                    android:text="@string/list_size"
                    android:textAlignment="textStart"
                    android:textColor="@color/textBlack"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/item_info_text_view_cargo_size"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/textBlack"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    tools:text=" 17" />

                <TextView
                    android:id="@+id/item_info_text_view_price_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingEnd="0dp"
                    android:paddingStart="16dp"
                    android:text="@string/list_price"
                    android:textColor="@color/textBlack"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/item_info_text_view_item_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:textColor="@color/textBlue"
                    android:textStyle="bold"
                    tools:text=" 156" />

                <TextView
                    android:id="@+id/item_info_text_view_item_price_cr"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:paddingEnd="0dp"
                    android:paddingStart="2dp"
                    android:text="@string/list_cr"
                    android:textColor="@color/textBlack" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/item_info_text_view_price_movement"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:paddingEnd="0dp"
                    android:paddingStart="16dp"
                    android:text="@string/item_info_price_rise"
                    android:textColor="@color/textBlack"
                    android:textSize="14sp"
                    android:textStyle="italic" />

                <ImageView
                    android:id="@+id/item_info_image_view_price_movement"
                    android:layout_width="0dp"
                    android:layout_height="52dp"
                    android:layout_marginEnd="5dp"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:contentDescription="@string/item_image_description"
                    android:paddingBottom="3dp"
                    android:paddingTop="3dp"
                    android:scaleType="fitEnd"
                    tools:src="@drawable/pict_arrow_green" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:baselineAligned="false"
                android:gravity="center_horizontal"
                android:paddingBottom="16dp">

                <LinearLayout
                    android:id="@+id/item_info_linear_layout_buy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal">

                    <Button
                        android:id="@+id/item_info_button_buy"
                        style="?android:attr/borderlessButtonStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/yellow_button_background"
                        android:drawableTop="@drawable/ic_menu_shop_buy"
                        android:text="@string/shop_button_buy"
                        android:textColor="@color/textBlack"
                        android:textSize="12sp" />
                </LinearLayout>

                <TextView
                    android:id="@+id/item_info_text_view_cant_be_bought"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:paddingEnd="16dp"
                    android:paddingStart="16dp"
                    android:text="@string/shop_can_not_be_bought"
                    android:textAlignment="center"
                    android:textColor="@color/textRed" />

                <LinearLayout
                    android:id="@+id/item_info_linear_layout_sell"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal">

                    <Button
                        android:id="@+id/item_info_button_sell"
                        style="?android:attr/borderlessButtonStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/yellow_button_background"
                        android:drawableTop="@drawable/ic_menu_shop_sell"
                        android:text="@string/shop_button_sell"
                        android:textColor="@color/textBlack"
                        android:textSize="12sp" />
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</RelativeLayout>
