<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/end_game_fragment_relative_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/pict_yellow_activity_background"
    tools:context="ondrej.mejzlik.suntrail.fragments.EndGameFragment">

    <TextView
        android:id="@+id/end_game_choice_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="16dp"
        android:paddingEnd="16dp"
        android:paddingStart="16dp"
        android:text="@string/end_game_title"
        android:textColor="@color/spacerBlue"
        android:textStyle="bold" />

    <View
        android:id="@+id/end_game_view_spacer"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView"
        android:layout_marginTop="48dp"
        android:background="@color/spacerBlue"
        tools:ignore="UnknownId,UnknownIdInLayout" />

    <ScrollView
        android:id="@+id/end_game_scroll_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/end_game_view_spacer">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/end_game_linear_layout_score"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/end_game_text_top"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="16dp"
                    android:paddingEnd="16dp"
                    android:paddingStart="16dp"
                    android:text="@string/end_game_you_won"
                    android:textColor="@color/textBlack"
                    android:textSize="18sp" />

                <LinearLayout
                    android:id="@+id/linearLayout5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    tools:ignore="UseCompoundDrawables">

                    <TextView
                        android:id="@+id/end_game_final_credits"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:paddingEnd="16dp"
                        android:paddingStart="16dp"
                        android:textColor="@color/textBlue"
                        android:textSize="32sp"
                        android:textStyle="bold"
                        tools:text="1678" />

                    <ImageView
                        android:id="@+id/inventory_image_view_coin"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:layout_marginTop="5dp"
                        android:contentDescription="@string/inventory_coin_description"
                        android:src="@drawable/pict_coin" />

                </LinearLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/end_game_text_reward_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/end_game_linear_layout_score"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:paddingEnd="16dp"
                android:paddingStart="16dp"
                android:text="@string/end_game_reward_text"
                android:textAlignment="center"
                android:textColor="@color/textBlack"
                android:textSize="14sp" />

            <ImageView
                android:id="@+id/end_game_image_view_reward_clear"
                android:layout_width="200dp"
                android:layout_height="300dp"
                android:layout_alignEnd="@+id/end_game_image_view_reward_blurry"
                android:layout_below="@+id/end_game_text_reward_text"
                android:layout_centerHorizontal="true"
                android:contentDescription="@string/end_game_reward_description"
                tools:src="@drawable/pict_award_first" />

            <ImageView
                android:id="@+id/end_game_image_view_reward_blurry"
                android:layout_width="200dp"
                android:layout_height="300dp"
                android:layout_below="@+id/end_game_text_reward_text"
                android:layout_centerHorizontal="true"
                android:contentDescription="@string/end_game_reward_description"
                android:src="@drawable/pict_award_blurry" />

            <TextView
                android:id="@+id/end_game_text_bottom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/end_game_image_view_reward_clear"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:paddingBottom="16dp"
                android:paddingEnd="16dp"
                android:paddingStart="16dp"
                android:textColor="@color/textBlack"
                android:textSize="18sp"
                tools:text="Humble merchant" />

        </RelativeLayout>

    </ScrollView>

</RelativeLayout>
