<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/list_view_row_linear_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="start"
    android:orientation="vertical"
    tools:background="@color/rowGreen">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/row_item_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:layout_marginStart="5dp"
                android:textColor="@color/textBlack"
                android:textStyle="bold"
                tools:text="Communication devices" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/row_image_view_item"
                    android:layout_width="wrap_content"
                    android:layout_height="52dp"
                    android:adjustViewBounds="true"
                    android:contentDescription="@string/item_image_description"
                    android:scaleType="fitCenter"
                    tools:src="@drawable/pict_a_crate_of_communication_devices" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/row_item_operation"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:text="@string/list_buy"
                            android:textColor="@color/textBlack"
                            android:textStyle="bold"
                            tools:textColor="@color/textGreen" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/row_item_size_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/list_size"
                            android:textColor="@color/textBlack" />

                        <TextView
                            android:id="@+id/row_item_size"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/textBlack"
                            android:textStyle="italic"
                            tools:text=" 11" />

                        <TextView
                            android:id="@+id/row_item_price_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginStart="5dp"
                            android:text="@string/list_current_price"
                            android:textColor="@color/textBlack"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/row_item_price"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:textColor="@color/textBlue"
                            android:textStyle="bold"
                            tools:text=" 156" />

                        <TextView
                            android:id="@+id/row_item_price_cr"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:paddingEnd="0dp"
                            android:paddingStart="2dp"
                            android:text="@string/list_cr"
                            android:textColor="@color/textBlack" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/row_item_original_price_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:text="@string/list_original_price"
                            android:textColor="@color/textBlack"
                            android:textStyle="italic" />

                        <TextView
                            android:id="@+id/row_item_original_price"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:textColor="@color/textBlue"
                            android:textStyle="bold"
                            tools:text=" 116" />

                        <TextView
                            android:id="@+id/row_item_original_price_cr"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:paddingEnd="0dp"
                            android:paddingStart="2dp"
                            android:text="@string/list_cr"
                            android:textColor="@color/textBlack" />

                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:gravity="end"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:orientation="vertical"
                tools:ignore="UselessParent">

                <ImageView
                    android:id="@+id/row_image_view_price_movement"
                    android:layout_width="52dp"
                    android:layout_height="0dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginEnd="5dp"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:contentDescription="@string/item_image_description"
                    android:paddingBottom="3dp"
                    android:paddingTop="3dp"
                    android:scaleType="fitEnd"
                    tools:src="@drawable/pict_arrow_green" />

                <TextView
                    android:id="@+id/row_text_view_price_movement"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center_horizontal"
                    android:paddingEnd="0dp"
                    android:paddingStart="2dp"
                    android:text="@string/list_price_rise"
                    android:textColor="@color/textBlack"
                    android:textSize="12sp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <View
        android:id="@+id/item_row_view_spacer"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/spacerGrey"
        tools:ignore="UnknownId,UnknownIdInLayout" />

</LinearLayout>