<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context="ondrej.mejzlik.suntrail.MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="16dp"
        android:text="@string/main_menu_title"
        android:layout_marginTop="16dp"
        android:layout_alignParentTop="true"
        android:textColor="#ff0099cc"
        android:textStyle="bold"
        android:layout_alignParentStart="true"
        android:id="@+id/main_menu_title"/>

    <View
        android:layout_width="match_parent"
        android:background="#ff0099cc"
        android:layout_height="2dp"
        android:layout_marginTop="48dp"
        android:layout_below="@+id/textView"
        android:layout_alignParentStart="true"
        tools:ignore="UnknownId"
        android:id="@+id/view" />

    <Button
        android:text="@string/main_menu_inventory_icon_text"
        android:id="@+id/main_menu_button_inventory"
        android:drawableTop="@drawable/ic_menu_inventory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:textColor="#000000"
        style="?android:attr/borderlessButtonStyle"
        android:layout_centerVertical="true"
        android:layout_alignParentStart="true"
        android:layout_marginStart="30dp" />

    <Button
        android:text="@string/main_menu_exit_icon_text"
        android:id="@+id/main_menu_button_exit"
        android:drawableTop="@drawable/ic_menu_exit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:textColor="#000000"
        style="?android:attr/borderlessButtonStyle"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/main_menu_button_settings"
        android:layout_marginBottom="29dp" />

    <Button
        android:text="@string/main_menu_settings_icon_text"
        android:id="@+id/main_menu_button_settings"
        android:drawableTop="@drawable/ic_menu_settings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:textColor="#000000"
        style="?android:attr/borderlessButtonStyle"
        android:layout_above="@+id/main_menu_button_exit"
        android:layout_alignEnd="@+id/main_menu_button_all_boards"
        android:layout_marginBottom="31dp" />

    <Button
        android:text="@string/main_menu_info_icon_text"
        android:id="@+id/main_menu_button_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:drawableTop="@drawable/ic_menu_info"
        android:textSize="12sp"
        android:textColor="#000000"
        style="?android:attr/borderlessButtonStyle"
        android:layout_below="@+id/view"
        android:layout_centerHorizontal="true" />

    <Button
        android:text="@string/main_menu_scan_icon_text"
        android:id="@+id/main_menu_button_scan"
        android:drawableTop="@drawable/ic_menu_scan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:textColor="#000000"
        style="?android:attr/borderlessButtonStyle"
        android:layout_alignTop="@+id/main_menu_button_inventory"
        android:layout_alignStart="@+id/main_menu_button_info"
        android:layout_marginTop="19dp" />

    <Button
        android:text="@string/main_menu_all_boards_icon_text"
        android:id="@+id/main_menu_button_all_boards"
        android:drawableTop="@drawable/ic_menu_all_boards"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:textColor="#000000"
        style="?android:attr/borderlessButtonStyle"
        android:layout_alignBaseline="@+id/main_menu_button_inventory"
        android:layout_alignBottom="@+id/main_menu_button_inventory"
        android:layout_toEndOf="@+id/main_menu_button_scan"
        android:layout_marginStart="9dp" />

</RelativeLayout>
